# Application Settings
FLASK_APP=app
FLASK_DEBUG=true
SECRET_KEY=your_secret_key_here
WTF_CSRF_SECRET_KEY=your_csrf_secret_key_here

# Database Settings
DB_NAME=poulef1
DB_USER=postgres
DB_PASSWORD=Broekie2004
DB_HOST=localhost
DB_PORT=5432
DB_CONNECT_TIMEOUT=10
DB_SSL_MODE=disable

# Session Settings
SESSION_TYPE=filesystem
SESSION_PERMANENT=True
SESSION_LIFETIME_DAYS=7
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict
SESSION_USE_SIGNER=True
SESSION_KEY_PREFIX=f1poule_session_